DrinkApp/MainWindow.xaml

<mah:MetroWindow x:Class="DrinkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:local="clr-namespace:DrinkApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Wirtualny Alkomat" Height="450" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
            Content="Dodaj"
                Height="25"
                Width="100"
                Margin="5"/>
            <Button 
            Content="Edytuj"
                Height="25"
                Width="100"
                Margin="5"/>
            <Button 
            Content="Usuń"
                Height="25"
                Width="100"
                Margin="5"/>
            <Button 
            Content="Odśwież"
                Height="25"
                Width="100"
                Margin="5"/>
        </StackPanel>
        <TextBox Height="35" Grid.Row="1"   Text="2414323" Margin="5" />
        <DataGrid Grid.Row="2" Margin="5"/>
    </Grid>
    </mah:MetroWindow>
