DrinkApp/Views/AddEditDrinkView.xaml

<mah:MetroWindow x:Class="DrinkApp.Views.AddEditDrinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DrinkApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditDrinkWindow"       
        Title="Dane" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="Id" 
            Margin="5"
            />
        <TextBox 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding Drink.Id}"
            IsReadOnly="True" 
            Grid.Column="1"
            Margin="5"
            />

        <Label Grid.Row="1" Content="Nazwa" Margin="5"/>
        <TextBox Text="{Binding Drink.Name}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Płeć" Margin="5"/>
        <ComboBox 
             
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding Drink.Group.Id}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            />

        <Label Grid.Row="3" Content="Waga" Margin="5"/>
        <TextBox Text="{Binding Drink.Weight}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Porcje Alkoholu:" Margin="5"/>
        

        <Label Grid.Row="5" Content="Piwo 250 ml" Margin="5"/>
        <TextBox Text="{Binding Drink.Beer}" Grid.Row="5" Grid.Column="1" Margin="5"/>


        <Label Grid.Row="6" Content="Wino 100 ml" Margin="5"/>
        <TextBox Text="{Binding Drink.Wine}" Grid.Row="6" Grid.Column="1" Margin="5"/>


        <Label Grid.Row="7" Content="Wódka 30ml" Margin="5"/>
        <TextBox Text="{Binding Drink.Vodka}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}"
                   CommandParameter="{Binding ElementName=AddEditDrinkWindow}"
                    Content="Anuluj" 
                    Height="25"
                    Width="100"
                    Margin="5"/>
            
            <Button Command="{Binding ConfirmCommand}"
                    CommandParameter="
                    {Binding ElementName=AddEditDrinkWindow}"
                    Content="Oblicz" 
                    Height="25" 
                    Width="100" 
                    Margin="5" 
                    FontWeight="Bold"/>
        </StackPanel>



    </Grid>
    </mah:MetroWindow>
