DrinkApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="DrinkApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:local="clr-namespace:DrinkApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Wirtualny Alkomat" Height="450" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
            Content="Dodaj"
            Command="{Binding AddDrinkCommand}"
            Height="25"
            Width="100"
            Margin="5"/>

            <Button 
            Command="{Binding EditDrinkCommand}"
            CommandParameter="{Binding SelectedDrink}"
            Content="Edytuj"
            Height="25"
            Width="100"
            Margin="5"/>

            <Button 
            Command="{Binding DeleteDrinkCommand}"
            Content="Usuń"
            Height="25"
            Width="100"
            Margin="5"/>

            <ComboBox 
            Height="26"
            Width="150" 
            Margin="5"
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding SelectedGroupId}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            />

            <Button 
            Content="Odśwież"
            Command="{Binding RefreshDrinkCommand}"
            Height="25"
            Width="100"
            Margin="5"/>
            
        </StackPanel>
        <TextBox Height="35" Grid.Row="1"   Text="2414323" Margin="5" />
        <DataGrid 
            Grid.Row="2" 
            Margin="5"
            ItemsSource="{Binding Drinks}"
            SelectedItem="{Binding SelectedDrink}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" />
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Płeć"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Waga" />
                <DataGridTextColumn Binding="{Binding Beer}" Header="Piwo" />
                <DataGridTextColumn Binding="{Binding Wine}" Header="Wino" />
                <DataGridTextColumn Binding="{Binding Vodka}" Header="Wódka" />
                <DataGridTextColumn Binding="{Binding Score}" Header="Wynik" />
                <DataGridCheckBoxColumn Binding="{Binding Sober}" Header="Trzeźwość"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
